# RoomScheduler

./: RoomScheduler.sln
01.RoomScheduler.Web/: 01.RoomScheduler.Web.csproj  Program.cs  Startup.cs  appsettings.json
01.RoomScheduler.Web/Areas/Identity/: IdentityHostingStartup.cs
01.RoomScheduler.Web/Areas/Identity/Pages/: _ViewImports.cshtml
01.RoomScheduler.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
01.RoomScheduler.Web/Controllers/: HomeController.cs  RoomController.cs  TimeSlotController.cs  UserController.cs  ValidateController.cs
01.RoomScheduler.Web/Extensions/: IdentityExtension.cs
01.RoomScheduler.Web/InputModels/: FormFilterInputModel.cs
01.RoomScheduler.Web/Mapping/: WebAutoMapperProfile.cs
01.RoomScheduler.Web/Models/: ErrorViewModel.cs
01.RoomScheduler.Web/Properties/: launchSettings.json
01.RoomScheduler.Web/Seeding/: JsonSeeder.cs
01.RoomScheduler.Web/Validation/: FutureDateAttribute.cs  MinimumDurationAttribute.cs  MinimumParticipantsAttribute.cs  ValidDurationAttribute.cs
01.RoomScheduler.Web/ViewModels/: AvailableRoomViewModel.cs  AvailableTimeViewModel.cs  ErrorViewModel.cs  FilterViewModel.cs  ReservedTimeSlotViewModel.cs  RoomAllViewModel.cs  RoomCurrentViewModel.cs  RoomFilterViewModel.cs  TimeSlotViewModel.cs
01.RoomScheduler.Web/Views/: _ViewImports.cshtml
01.RoomScheduler.Web/Views/Home/: Index.cshtml
01.RoomScheduler.Web/Views/Room/: All.cshtml  Available.cshtml  Current.cshtml  Filter.cshtml  _FormFilterPartial.cshtml
01.RoomScheduler.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
01.RoomScheduler.Web/Views/TimeSlot/: _DeleteTimeSlotModalPartial.cshtml  _ReserveTimeSlotModalPartial.cshtml
01.RoomScheduler.Web/Views/User/: Reservations.cshtml
01.RoomScheduler.Web/wwwroot/css/: all.css  current.css  global.css  grid.css  reservations.css  site.css
01.RoomScheduler.Web/wwwroot/js/: deletereservation.js  hideshowreservations.js  loadreservationmodal.js
01.RoomScheduler.Web/wwwroot/json/: rooms.json  roomsExport.json
02.RoomScheduler.Data/: 02.RoomScheduler.Data.csproj  ApplicationDbContext.cs  DesignTimeApplicationDbContextFactory.cs  appsettings.json
02.RoomScheduler.Data/Configurations/: ApplicationUserConfiguration.cs
02.RoomScheduler.Data/Extensions/: SoftDeleteModelBuilderExtension.cs
02.RoomScheduler.Data/Interfaces/: ICreatable.cs  IDeletable.cs
02.RoomScheduler.Data/Json/: JsonRoom.cs  JsonTimeSlot.cs
02.RoomScheduler.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211015101910_InitialCreate.Designer.cs  20211015101910_InitialCreate.cs  20211015102924_AddEntityCreator.Designer.cs  20211015102924_AddEntityCreator.cs  20211016105844_ChangeAvailabilityToTimeSpan.Designer.cs  20211016105844_ChangeAvailabilityToTimeSpan.cs  ApplicationDbContextModelSnapshot.cs
02.RoomScheduler.Data/Models/: ApplicationUser.cs  BaseModel.cs  Room.cs  TimeSlot.cs
03.RoomScheduler.Services/: 03.RoomScheduler.Services.csproj
03.RoomScheduler.Services/DataTransferObjects/: ApplicationUserDto.cs  AvailableTimeDto.cs  AvailableTimesDto.cs  RoomDto.cs  TimeSlotDto.cs
03.RoomScheduler.Services/Interfaces/: IApplicationUserService.cs  IJsonExportService.cs  IJsonImportService.cs  IRoomService.cs  ITimeSlotService.cs
03.RoomScheduler.Services/Mapping/: ServicesAutoMapperProfile.cs
03.RoomScheduler.Services/Services/: ApplicationUserService.cs  JsonExportService.cs  JsonImportService.cs  RoomService.cs  TimeSlotService.cs  TimedHostedService.cs
